{
    "ownerNumber": "6285888258313@s.whatsapp.net",
    "ownerName": "Trito",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Lolita Bot",
    "pathImg": "./media/Itsuki.jpg",
    "lolkey": "4d29c31483e08febf40e2430",
    "sesidInsta": "default",
    "sessionName": "APA",
    "txtDonasi": "DANA : 085888258313\nPULSA : 085888258313",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
